\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dalla2023nucleotide,nguyen2024hyenadna,ji2021dnabert}
\citation{mendoza2024agront}
\citation{yu2024plantrna}
\citation{zhang2024plantdnagemma}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Related work.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representational hierarchy across layers}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Comprehensive probing analysis of Plant-DnaGemma representations.} (Top-left) Classification accuracy across 13 layers showing peak performance at layer 10 (71.8\%, 187\% above chance). (Top-right) Relative improvement over chance baseline. (Bottom-left) Per-class F1 scores at layer 10, revealing introns as most distinguishable (0.824) and intergenic regions as most challenging (0.471). (Bottom-right) Representational hierarchy with annotated knowledge emergence and refinement phases.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:probing}{{1}{4}{\textbf {Comprehensive probing analysis of Plant-DnaGemma representations.} (Top-left) Classification accuracy across 13 layers showing peak performance at layer 10 (71.8\%, 187\% above chance). (Top-right) Relative improvement over chance baseline. (Bottom-left) Per-class F1 scores at layer 10, revealing introns as most distinguishable (0.824) and intergenic regions as most challenging (0.471). (Bottom-right) Representational hierarchy with annotated knowledge emergence and refinement phases}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Differential learnability of genomic sequence types}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Per-class probing performance at layer 10 (best layer).}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:perclass}{{1}{5}{Per-class probing performance at layer 10 (best layer)}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Evolution of attention patterns across Plant-DnaGemma layers.} Each panel shows average attention heatmaps for layers 0, 2, 4, 6, 8, and 10. Early layers exhibit diffuse attention. Layer 4 develops strong diagonal (local) attention patterns. Middle layers (6--8) show sparse, distributed attention for global integration.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:attention}{{2}{5}{\textbf {Evolution of attention patterns across Plant-DnaGemma layers.} Each panel shows average attention heatmaps for layers 0, 2, 4, 6, 8, and 10. Early layers exhibit diffuse attention. Layer 4 develops strong diagonal (local) attention patterns. Middle layers (6--8) show sparse, distributed attention for global integration}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Attention head specialization}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Causal role of regulatory motifs}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sparse feature discovery}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cross-species representation structure}{6}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Sparse autoencoder decomposition of layer-10 representations.} (Top row) Feature activation statistics showing successful sparse encoding: each sequence activates ${\sim }$75.2 features (29\% of dictionary), with heavy-tailed magnitude distribution. (Bottom row) PCA visualization reveals sequence-type clustering in feature space. The 70.6\% sparsity demonstrates effective compression while preserving biologically relevant information.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sae}{{3}{7}{\textbf {Sparse autoencoder decomposition of layer-10 representations.} (Top row) Feature activation statistics showing successful sparse encoding: each sequence activates ${\sim }$75.2 features (29\% of dictionary), with heavy-tailed magnitude distribution. (Bottom row) PCA visualization reveals sequence-type clustering in feature space. The 70.6\% sparsity demonstrates effective compression while preserving biologically relevant information}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plant DNA transformers learn hierarchical genomic representations.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distributed rather than localized motif encoding.}{7}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Cross-species analysis reveals emergent phylogenetic structure.} (Top row) PCA and t-SNE projections show species clustering. (Bottom row) Species classification achieves 81.7\% test accuracy (145\% above chance), with inter-species distances reflecting evolutionary relationships.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:species}{{4}{8}{\textbf {Cross-species analysis reveals emergent phylogenetic structure.} (Top row) PCA and t-SNE projections show species clustering. (Bottom row) Species classification achieves 81.7\% test accuracy (145\% above chance), with inter-species distances reflecting evolutionary relationships}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Emergent biological knowledge.}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications for model development.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model and data}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plant-DnaGemma.}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequence datasets.}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear probing}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Attention pattern analysis}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Activation patching}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sparse autoencoders}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cross-species representation analysis}{10}{subsection.4.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{dalla2023nucleotide}{1}
\bibcite{nguyen2024hyenadna}{2}
\bibcite{ji2021dnabert}{3}
\bibcite{mendoza2024agront}{4}
\bibcite{yu2024plantrna}{5}
\bibcite{zhang2024plantdnagemma}{6}
\gdef \@abspage@last{12}
