ENHANCED ANALYSIS RESULTS
============================================================

1. PROBING WITH CROSS-VALIDATION (5-fold)
----------------------------------------
  Layer  0: Acc = 0.700 +/- 0.018 (95% CI: [0.685, 0.715])  | F1 = 0.693 +/- 0.017
  Layer  1: Acc = 0.702 +/- 0.005 (95% CI: [0.698, 0.707])  | F1 = 0.697 +/- 0.009
  Layer  2: Acc = 0.710 +/- 0.035 (95% CI: [0.679, 0.741])  | F1 = 0.708 +/- 0.039
  Layer  3: Acc = 0.715 +/- 0.035 (95% CI: [0.684, 0.746])  | F1 = 0.715 +/- 0.037
  Layer  4: Acc = 0.738 +/- 0.034 (95% CI: [0.707, 0.768])  | F1 = 0.734 +/- 0.038
  Layer  5: Acc = 0.730 +/- 0.042 (95% CI: [0.693, 0.767])  | F1 = 0.727 +/- 0.048
  Layer  6: Acc = 0.738 +/- 0.056 (95% CI: [0.689, 0.787])  | F1 = 0.735 +/- 0.059
  Layer  7: Acc = 0.745 +/- 0.044 (95% CI: [0.706, 0.784])  | F1 = 0.743 +/- 0.048
  Layer  8: Acc = 0.720 +/- 0.047 (95% CI: [0.679, 0.761])  | F1 = 0.718 +/- 0.051
  Layer  9: Acc = 0.705 +/- 0.037 (95% CI: [0.673, 0.737])  | F1 = 0.704 +/- 0.039
  Layer 10: Acc = 0.700 +/- 0.045 (95% CI: [0.661, 0.739])  | F1 = 0.699 +/- 0.047
  Layer 11: Acc = 0.693 +/- 0.028 (95% CI: [0.668, 0.717])  | F1 = 0.692 +/- 0.032
  Layer 12: Acc = 0.685 +/- 0.037 (95% CI: [0.653, 0.717])  | F1 = 0.684 +/- 0.038

  Best layer: 7 (Acc = 0.745)

2. RANDOM MODEL BASELINE
----------------------------------------
  Layer  0: Acc = 0.525 +/- 0.022
  Layer  1: Acc = 0.435 +/- 0.049
  Layer  2: Acc = 0.490 +/- 0.046
  Layer  3: Acc = 0.478 +/- 0.042
  Layer  4: Acc = 0.460 +/- 0.029
  Layer  5: Acc = 0.475 +/- 0.049
  Layer  6: Acc = 0.467 +/- 0.030
  Layer  7: Acc = 0.458 +/- 0.041
  Layer  8: Acc = 0.458 +/- 0.049
  Layer  9: Acc = 0.453 +/- 0.062
  Layer 10: Acc = 0.450 +/- 0.072
  Layer 11: Acc = 0.448 +/- 0.048
  Layer 12: Acc = 0.445 +/- 0.049

  Random best: Layer 0 (Acc = 0.525)
  Trained advantage at best layer: +0.287

3. k-MER BASELINE
----------------------------------------
  3-mer: Acc = 0.650 +/- 0.045 (64 features)
  4-mer: Acc = 0.657 +/- 0.047 (256 features)
  5-mer: Acc = 0.670 +/- 0.059 (1024 features)

4. OVERCOMPLETE SAE
----------------------------------------
  Dictionary size: 3072
  Final sparsity: 71.0%
  Active features per sample: 891.6
  Final reconstruction loss: 0.0083

5. SPECIES CLASSIFICATION WITH CONTROLS
----------------------------------------
  GC-content only: 0.610 +/- 0.040
  3-mer: 0.520 +/- 0.041
  4-mer: 0.507 +/- 0.027
  5-mer: 0.457 +/- 0.048
  Model layer 0: 0.543 +/- 0.085
  Model layer 4: 0.533 +/- 0.047
  Model layer 8: 0.590 +/- 0.048
  Model layer 10: 0.527 +/- 0.089
  Model layer 11: 0.513 +/- 0.077
  Model layer 12: 0.493 +/- 0.065